### ISSUE TITLE
No line numbers in backtrace

### ISSUE THREAD

**Issue by antoyo** [japaric/rust-san#9]
Hi.
When I use the address sanitizer with a rust project compiled in debug mode, I don't get the line numbers in the backtrace:
```
ASAN:DEADLYSIGNAL
=================================================================
==2468==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55c30a73e6f1 bp 0x7ffe9349b380 sp 0x7ffe9349b360 T0)
==2468==The signal is caused by a WRITE memory access.
==2468==Hint: address points to the zero page.
    #0 0x55c30a73e6f0  (/tmp/san-test/target/debug/san-test+0x96f0)
    #1 0x55c30a73e698  (/tmp/san-test/target/debug/san-test+0x9698)
    #2 0x55c30a73ebd4  (/tmp/san-test/target/debug/san-test+0x9bd4)
    #3 0x55c30a83da87  (/tmp/san-test/target/debug/san-test+0x108a87)
    #4 0x55c30a84453e  (/tmp/san-test/target/debug/san-test+0x10f53e)
    #5 0x55c30a831363  (/tmp/san-test/target/debug/san-test+0xfc363)
    #6 0x55c30a73eb52  (/tmp/san-test/target/debug/san-test+0x9b52)
    #7 0x55c30a73e72d  (/tmp/san-test/target/debug/san-test+0x972d)
    #8 0x7f62b43edf49  (/usr/lib/libc.so.6+0x20f49)
    #9 0x55c30a73e5a9  (/tmp/san-test/target/debug/san-test+0x95a9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/tmp/san-test/target/debug/san-test+0x96f0) 
==2468==ABORTING
```
What am I doing wrong?
I use this version of Rust:
```
rustc 1.25.0-nightly (90eb44a58 2018-01-29)
```
Thanks.

**Comment by eloraiby** [comment]
I m having same issue, any update ?

**Comment by asomers** [comment]
Same thing in Rust nightly 1.29.0 on Debian 9.3.

**Comment by nbaksalyar** [comment]
You need to install `xargo`. You can follow the instructions from README:
https://github.com/japaric/rust-san/blob/master/README.md#better-backtraces

**Comment by antoyo** [comment]
Thanks.
Actually, it was caused by not passing `--target x86_64-unknown-linux-gnu` to `cargo`.

**Comment by oliver-giersch** [comment]
I know this is closed, but I just had the same problem, came looking here and the proposed solution did not help.
However, I read somewhere else that ASAN uses llvm-symbolizer to interpret the debug symbols and apparently requires a binary that is called exactly that name. In had a binary under `/usr/bin/llvm-symbolizer-9` and creating a symlink to it solved the issue for me:

```
sudo ln -s /usr/bin/llvm-symbolizer-9 /usr/bin/llvm-symbolizer
```

**Comment by dimpolo** [comment]
Leaving this for others:
After adding a symlink as suggested above this error appeared:
`llvm-symbolizer: Unknown command line argument '--inlines'.`
Turns out LLVM 6 is too old and I had to install a newer one.
After adding a symlink to the newer llvm-symbolizer everything worked
